%% KONVENS 2012 experiments

clc 

log_file = 'D:\work\sre\results\konvens\norm4-new.log';
delete(log_file); diary(log_file);


MEASURES = {...
    %'D:\work\sre\results\konvens\p-norm2-wacky\',...    
    %'D:\work\sre\results\konvens\p-norm2-pukwac\',...
    %'D:\work\sre\results\konvens\models\p-norm25-all\',...
    %'D:\work\sre\results\konvens\models\p-norm215-all\',...
    %'D:\work\sre\results\konvens\models\p-norm225-all\',...
    %'D:\work\sre\results\konvens\models\p-norm31-all\',...
    %'D:\work\sre\results\konvens\models\p-norm32-all\',...
    %'D:\work\sre\results\konvens\models\p-norm35-all\',...
    %'D:\work\sre\results\konvens\models\p-norm310-all\',...
    %'D:\work\sre\results\konvens\models\p-norm41-corpus-all\',...
    %'D:\work\sre\results\konvens\models\p-norm41-conc-all\',...
    %'D:\work\sre\results\konvens\models\p-norm41-pairs-all\',...
    %'D:\work\sre\results\konvens\models\p-norm42-corpus-all\',...
    %'D:\work\sre\results\konvens\models\p-norm42-conc-all\',...
    %'D:\work\sre\results\konvens\models\p-norm42-pairs-all\',...
    'D:\work\sre\results\konvens\models\p-norm42-pairs-all\',...
};

for i=1:length(MEASURES)
    evaluate_measure(MEASURES{i}); 
end

diary off

%%